{
  "extends": "@quibly/typescript-config/base.json",
  "compilerOptions": {
    "lib": ["ES2015"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitAny": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./src"]
}
